
[kuramoto]
integrator = gslOdeIntegrator
dimension = 1
parameter = 1
parametername1 = omega
standardvalue1 = 1.0
#dynamics=
#   node::edgeDescriptor ia, ie;
#   ia =0; 
#   ie = degree;
#   dxdt[0] = omega;
#   for (; ia != ie; ia++)
#      dxdt[0] += getWeight(ia) * sin ( 2 * M_PI*(getTargetState(ia) - x[0] ));

dynamics=
	dxdt[0] = omega;
	FOREACHCONNECTEDNODE(
		dxdt[0] = dxdt[0] + weight * sin ( 2 * M_PI * (state - x[0]));
	)
dokumentation=
	Kuramoto oscillator, see Strogatz 2000, Physica D


[gaussianKuramoto]
integrator = stdSdeIntegrator
dimension = 1
parameter = 2
parametername1 = omega
standardvalue1 = 1.0
parametername2 = sigmaNoise
standardvalue2 = 0.0
#dynamics=
#   node::edgeDescriptor ia, ie;
#   ia =0; 
#   ie = degree;
#   dxdt[0] = omega;
#   for (; ia != ie; ia++)
#      dxdt[0] += getWeight(ia) * sin ( 2 * M_PI*(getTargetState(ia) - x[0] ));

dynamics=
	dxdt[0] = omega;
	s[0] = sigmaNoise;
	FOREACHCONNECTEDNODE(
		dxdt[0] = dxdt[0] + weight * sin ( 2 * M_PI * (state - x[0]));
	)
dokumentation=
	Kuramoto oscillator, see Strogatz 2000, Physica D

